@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}

main {
    width: 90%;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.grid-item-1  {
    padding: 1rem 2.5rem;
    background-color:  hsl(263, 55%, 52%); 
    position: relative;
    border-radius: 10px;
}

.quote img {
    position: absolute;
    right: 20px;
    top: 0;
    z-index: 0;
}

.item-header {
    display: flex;
    color: hsl(0, 0%, 81%);
    gap: 1.5rem;
    align-items: center;
    font-size: 1.2rem;
}

.item-header span {
    color: hsla(0, 0%, 81%, 0.5);
    font-size: 1rem;
}

.item-header img {
    border-radius: 100%;
    height: 40px;
    border: 2px solid #baa0e3; 
}

.grid-item-1 .item-content h3 {
    color: #fff;
    font-size: 1.55rem;
    margin: 0;
    z-index: 999;
    position: relative;
}

.grid-item-1 .item-content p {
    color: hsla(0, 0%, 81%, 0.5);
    line-height: 1.5;
}

.grid-item-2  {
    padding: 1rem 2.5rem;
    background-color:  hsl(217, 19%, 35%); 
    border-radius: 10px;
    z-index: 0;
}

.grid-item-2 .item-header img {
    border-radius: 100%;
    height: 40px;
    border: 2px solid #a3aab4; 
    position: relative;
    z-index: 999;
}

.grid-item-2 .item-content h3 {
    color: #fff;
    margin: 0;
    z-index: 999;
    position: relative;
    font-size: 1.55rem;
}

.grid-item-2 .item-content p {
    color: #a3aab4;
    line-height: 1.5;
}

.grid-item-3 {
    grid-row: 3;
    padding: 1rem 2.5rem;
    position: relative;
    border-radius: 10px;
    z-index: 0;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.grid-item-3 .item-header img {
    border-radius: 100%;
    height: 40px;
    border: none;
}

.grid-item-3 .item-header {
    color: hsl(219, 29%, 14%);
}

.grid-item-3 .item-header span {
    color: hsla(219, 29%, 14%, 0.5);
}

.grid-item-3 .item-content h3 {
    color: hsl(219, 29%, 14%);
    font-size: 1.55rem;
    margin: 0;
}

.grid-item-3 .item-content p {
    color: hsla(219, 29%, 14%, 0.5);
    line-height: 1.5;
}

.grid-item-4 {
    padding: 1rem 2.5rem;
    border-radius: 10px;
    background-color: hsl(219, 29%, 14%);
}

.grid-item-4 .item-header img {
    border-radius: 100%;
    height: 40px;
    border: 2px solid #7541c8;
}

.grid-item-4 .item-content h3 {
    color: #fff;
    font-size: 1.55rem;
    margin: 0;
    z-index: 999;
    position: relative;
}

.grid-item-4 .item-content p {
    color: hsla(0, 0%, 81%, 0.7);
    line-height: 1.5;
}

.grid-item-5 {
    padding: 1rem 2.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.grid-item-5 .item-header img {
    border-radius: 100%;
    height: 40px;
    border: none;
}

.grid-item-5 .item-header {
    color: hsl(219, 29%, 14%);
}

.grid-item-5 .item-header span {
    color: hsla(219, 29%, 14%, 0.5);
}

.grid-item-5 .item-content h3 {
    color: hsl(219, 29%, 14%);
    font-size: 1.55rem;
    margin: 0;
    z-index: 999;
    position: relative;
}

.grid-item-5 .item-content p {
    color: hsla(219, 29%, 14%, 0.5);
    line-height: 1.5;
}

@media only screen and (min-width: 1100px) {
main {
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2.5rem;
}

.grid-item-1 {
    grid-column: span 2;
}
.quote img {
    position: absolute;
    right: 80px;
    top: 0;
    z-index: 0;
}

.grid-item-3 {
    grid-row: 2;
}

.grid-item-4 {
    grid-column: 2 / 4 ;
    grid-row: 2;
}
.grid-item-5 {
    grid-row-start: 1;
    grid-row-end: 3;
}

}